# Stremio Configuration
# ===================
#
# Custom configuration folder path
#APP_PATH=$HOME/.stremio-server
# Custom certificate filename (used with DOMAIN)
#CERT_FILE=
# IP address for HTTPS cert generation (default: none).
# You can set your public/LAN IP address here.
# 0.0.0.0 will auto-resolve to your public IP.
# When using VPN's (like gluetun): You CANNOT auto-resolve IP addresses using 0.0.0.0 with Traefik, UNLESS traefik is ALSO using the VPN.
#IPADDRESS=0.0.0.0

# Force a streaming server URL in the 'streaming' settings tab of the web UI.
# Note: Anytime this is changed on the frontend by the user, the page will redirect automatically and reset to this URL.
# This prevents the user from changing it completely.
#SERVER_URL=https://stremio.your_domain.com
# Alternatively, use stremio's own ngrok-style server URL.
# The 0-0-0-0 will auto-resolve to your public IP.
# When using VPN's (like gluetun): You CANNOT auto-resolve IP addresses using 0-0-0-0 with Traefik, UNLESS traefik is ALSO using the VPN.
#SERVER_URL=https://0-0-0-0.519b6502d940.stremio.rocks:12470/

# Where the streaming server will redirect to.
# Defaults to https://app.strem.io/shell-v4.4/
# NOTE: ?streamingServer=<your_streaming_server> is automatically appended to whatever WEBUI_LOCATION is set to. This append is ONLY compatible with the v4 shell.
# <your_streaming_server> i.e. your https://IPADDRESS:12470 or https://stremio.your_domain.com. The same thing you may or may not have configured to SERVER_URL
WEBUI_LOCATION=https://stremio-web.${DOMAIN}/shell/

# Disable chromecast support if you don't plan on using this container across your LAN.
# This is a workaround for the "No devices found" error in the web UI.
CASTING_DISABLED: 1
# Lookup 'cors' on google but I've only ever tested this with CORS enabled. I've no idea if stremio or the streaming server need to access non-contextual URLs, let alone its addons, so best to just enable it.
NO_CORS: 0
 
# Traefik/Compose Variables
# ===================
#
# Your root domain for subdomain-based routing via Traefik. Subdomains will be named automatically based on each container name.
DOMAIN=example.com
# DuckDNS API token, for DNS challenges across Traefik. Also used for DNS records.
DUCKDNS_TOKEN=
# Email for ACME certificate resolver in Traefik
ACME_RESOLVER_EMAIL=your_email@example.com
# Email for Let's Encrypt certificate registration
LETS_ENCRYPT_EMAIL=your_email@example.com





# The rest of the env variables are OPTIONAL.
#
# Path Configurations
# ==================
CONFIG_PATH=./configs                       # Root path for configuration volume mounts
CONFIGS_PATH=./configs                      # Path for Traefik configuration files
CERTS_PATH=./certs                         # Path for storing TLS certificates
SRC_PATH=./src                             # Path to Stremio Docker build source directory
TRAEFIK_INTERNAL_CERTS_DIR=/certs          # Internal Traefik container path for certs

# Network Configurations
# ==================
PUBLICNET_GATEWAY=10.76.0.1                 # Gateway IP for publicnet Docker bridge
PUBLICNET_SUBNET=10.76.0.0/16              # Subnet for publicnet Docker bridge
PUBLICNET_IP_RANGE=10.76.0.0/16            # IP range for publicnet

# VPS-Specific Configuration (only needed with docker-compose.traefik.vps.yml)
# ===================
GLUETUN_IPV4_ADDRESS=10.76.128.98          # Fixed internal IP for Gluetun VPN container
